{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis://localhost:6379"
  },
  "LeaderElection": {
    "TtlSeconds": 15,
    "AppName": "EKG.Common.LeaderElection.Sample"
  }
}
